[user]
	name = widehyo@gmail.com
	email = widehyo@gmail.com
[init]
	defaultBranch = master
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all --date=format:'%Y-%m-%d %H:%M:%S'
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%as)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg = lg1
	st = status --no-renames

	dlogp = -c diff.external=difft log -p --ext-diff
	difft = -c diff.external=difft diff --ext-diff

    dconf = diff --name-only --diff-filter=U
[log]
	date = format:%Y-%m-%d %H:%M:%S

[http]
	sslVerify = false
[core]
	autocrlf = false
	fscache = true
	preloadindex = true
[difftool "difft"]
	cmd = difft --color=always \"$LOCAL\" \"$REMOTE\"
