" =========================
" helpers
" =========================

function! SourceIfFile(path) abort
  if filereadable(expand(a:path))
    execute 'source' a:path
  endif
endfunction

function! SourceIfCmd(cmd, path) abort
  if executable(a:cmd) && filereadable(expand(a:path))
    execute 'source' a:path
  endif
endfunction

" mapleader
let mapleader = ","

filetype plugin indent on

" core scripts
call SourceIfFile('~/.vim/common.vim')
call SourceIfFile('~/.vim/utils/buffer.vim')
call SourceIfFile('~/.vim/autocmd/terminal.vim')
call SourceIfFile('~/.vim/utils/terminal.vim')
call SourceIfFile('~/.vim/utils/snake_camel.vim')
call SourceIfFile('~/.vim/utils/popup.vim')

" custom
call SourceIfFile('~/.vim/custom/keymaps.vim')
call SourceIfFile('~/.vim/custom/settings.vim')


" =========================
" CLI specific
" =========================

call SourceIfCmd('black', '~/.vim/cli/black.vim')
call SourceIfCmd('ctags', '~/.vim/cli/ctags.vim')
call SourceIfCmd('curl', '~/.vim/cli/curl.vim')
call SourceIfCmd('gnuplot', '~/.vim/cli/gnuplot.vim')
call SourceIfCmd('gvpr', '~/.vim/cli/gvpr.vim')
call SourceIfCmd('httpyac', '~/.vim/cli/httpyac.vim')
call SourceIfCmd('jq', '~/.vim/cli/jq.vim')
call SourceIfCmd('sqlparse', '~/.vim/cli/sqlparse.vim')
call SourceIfCmd('rg', '~/.vim/cli/rg.vim')

" for rc in glob('~/.vim/cli/*.vim', 0, 1)
"   let cmd = fnamemodify(rc, ':t:r')
"   if executable(cmd)
"     execute 'source' rc
"   endif
" endfor
