set datafile missing "null"
set datafile separator ","
set key autotitle columnhead

set title "Total asset trend (Monthly)"
set xlabel "Month"
set ylabel "Won"
set grid
set key outside right

set style line 1 lc rgb "#1f77b4"  # net_income
set style line 2 lc rgb "#ff7f0e"  # score

set xdata time
set timefmt "%Y-%m"
set format x "%Y-%m"
set xtic rotate by -45

set terminal pdfcairo size 18cm,10cm enhanced font "Helvetica,10"
set output "~/asset_trend.pdf"

plot '~/temp.dat' using 1:2 with lines title "asset" 

