set datafile missing "null"
set datafile separator ","
set key autotitle columnhead

set title "Cash Flow (Over All)"
set xlabel "Month"
set ylabel "Won"
set grid
set key outside right

set xdata time
set timefmt "%Y-%m"
set format x "%Y-%m"
set xtics rotate by -45

plot '~/temp.dat' using 1:3 with lines title "income", \
     '' using 1:4 with lines title "bonus(ibk)", \
     '' using 1:5 with lines title "bonus(parent)", \
     '' using 1:6 with lines title "event", \
     '' using 1:7 with lines title "score"

pause -1 "Hit return to continue"
